<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * { margin: 0; padding: 0 }
    .wrapper { position:relative;width: 500px; height: 400px; border: 1px solid red; margin: auto }
    .wrapper span {position:absolute;background-color: yellow; left:185px; top: 120px; font-size: 50px; font-weight: bolder; display: none}
    .wrapper div {float: left; width: 50%; height: 300px; text-align: center; font-size: x-large; font-weight: bold; line-height: 100px; }
    .wrapper div img { margin-top: 75px }
    .wrapper button { width: 100%; height: 100px; text-align: center; font-size: x-large; font-weight: bold; background-color: bisque }
  </style>
</head>
<body>
<div class="wrapper">
  <span id="msg"></span>
  <div style="background-color: skyblue">
    <img id="teamA" src="">
  </div>
  <div style="background-color: pink">
    <img id="teamB" src="">
  </div>
  <button id="btn">가위~ 바위~ 보!</button>
</div>
<script>
  var teamA = document.getElementById('teamA');
  var teamB = document.getElementById('teamB');
  var btn = document.getElementById('btn');
  var msg = document.getElementById('msg');

  var game = function () {
    msg.style.display = 'none';
    var randomA = Math.floor(Math.random() * 3) + 1;
    var randomB = Math.floor(Math.random() * 3) + 1;
    console.log(randomA + " : " + randomB);
    teamA.src = 'image/img'+randomA;
    teamB.src = 'image/img'+randomB;
    if(randomA === randomB){
      msg.innerText = '비겼다';
      msg.style.display = 'block';
    }
  };

  btn.addEventListener('click', function () {
    game();
  });

</script>
</body>
</html>