<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>/*CSS RESET*******************************************/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

nav ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

/* change colours to suit your needs */
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #000000;
    margin: 1em 0;
    padding: 0;
}

input, select {
    vertical-align: middle;
}

/*RESET END*/
.wrap {
    margin: auto;
    position: relative;
    width: 370px;
    height: 100%;
    border: 1px solid orangered;
}

/*.scrollBox {*/
    /*border: 1px solid yellowgreen;*/
    /*width: 370px;*/
    /*height: 800px;*/
    /*overflow-y: scroll;*/

/*}*/

ul {
    list-style: none;
}

img {

    width: 300px;
    height: 200px;
    border: 5px solid white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.card {
    padding-top: 25px;
    padding-left: 20px;
    text-align: center;
}

</style>
<body>
<div class="wrap">
    <div class="scrollBox" id="scrollBox">

        <ul id="scroller" >
            <li>
                <div class="card">
                    <img>
                </div>
            </li>
            <li>
                <div class="card">
                    <img>
                </div>
            </li>
            <li>
                <div class="card">
                    <img>
                </div>
            </li>
            <li>
                <div class="card">
                    <img>
                </div>
            </li>
            <li>
                <div class="card">
                    <img>
                </div>
            </li>
            <li>
                <div class="card">
                    <img>
                </div>
            </li>
            <li>
                <div class="card">
                    <img>
                </div>
            </li>
            <li>
                <div class="card">
                    <img>
                </div>
            </li>
        </ul>
    </div>
</div>

<script>
    // id : 스크롤 될 아이디 (x,y) 축 w h

    function sc(id,axis,w,h) {
        var overflow = "overflow-"+axis;
        var elem = document.getElementById(id);
        elem.setAttribute("onscroll","test");
        elem.style.width = w+"px";
        elem.style.height = h+"px";
        elem.style[overflow] = "scroll";
    }

    function test() {
        console.log("성공");
    }

    sc("scrollBox","y",370,800);



</script>
</body>
</html>