<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    *{margin: 0;padding: 0;box-sizing: border-box}
    ul{list-style: none; float: left}
    li{position: relative; height: 100%;}

    .wrap{position: relative;height: 200px;}

    .y {width: 100%;height: 200px; position: absolute}
    .y li{border-bottom: 1px solid grey;height:16.6666%}

    .x {margin-left: 20px;height:200px;position: absolute; bottom: 0}
    .x li{width: 100px;height:100%;float: left;text-align: center; }
    .x li div {position: absolute;}
    .x li div:nth-child(1) {background-color: gray;width: 50%; left: 50%; margin-left: -25%  ;bottom: 0}
    .x li div:nth-child(1) span{display: block; margin-top: -30px}
    .x li div:nth-child(2) {bottom: -30px;width: 100%}
    .x li div.blue{background-color: blue}

  </style>
</head>
<body>
<div class="wrap">
  <ul class="y">
    <li>100</li>
    <li>80</li>
    <li>60</li>
    <li>40</li>
    <li>20</li>
    <li>0</li>
  </ul>
  <ul class="x">
    <li>
      <div class="bar" style="height: 77.4%">
        <span>77</span>
      </div>
      <div class="name">문재인</div>
    </li>
    <li>
      <div class="bar blue" style="height: 40.4%">
        <span>77</span>
      </div>
      <div class="name">문재인</div>
    </li>
    <li>
      <div class="bar" style="height: 68.4%">
        <span>77</span>
      </div>
      <div class="name">문재인</div>
    </li>
    <li>
      <div class="bar" style="height: 22.4%">
        <span>77</span>
      </div>
      <div class="name">문재인</div>
    </li>
    <li>
      <div class="bar" style="height: 23.4%">
        <span>77</span>
      </div>
      <div class="name">문재인</div>
    </li>

  </ul>
</div>
<script>

</script>
</body>
</html>