<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /***********************RESET***********************/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video, hr {  margin: 0;  padding: 0;  border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;  }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {  display: block;  }
    body {  line-height: 1;  }
    ol, ul {  list-style: none;  }
    blockquote, q {  quotes: none;  }
    blockquote:before, blockquote:after,
    q:before, q:after {  content: '';  content: none;  }
    table {  border-collapse: collapse;  border-spacing: 0;  }
    input, button, select{-webkit-appearance:none; border:none; background-color:#fff}
    a:link, a:visited{text-decoration:none;color:#000}
    a:hover, a:focus{text-decoration:underline}
    /***********************RESET***********************/
    #shawn{width:1216px;height:164px;background-color:deeppink}
    #shawn .wrap_cont{overflow:hidden;margin:0 auto;width:1104px;height: 164px; background-color: goldenrod}
    #shawn .wrap_cont li{overflow:hidden;float:left;margin-left:24px;line-height:164px;color: #000;opacity:0.9}
    #shawn .wrap_cont li:first-child{margin-left:0}
    #shawn .ico_check{float:left;width:48px;text-align:center;background-color:wheat}
    #shawn .tab_name{float:left;width:468px;margin-left:24px;font-size:38px;background-color:wheat}
  </style>
</head>
<body>

<div id="shawn">
  <ul class="wrap_cont">
    <li>
      <span class="ico_check">V</span>
      <sapn class="tab_name">Product</sapn>
    </li>
    <li>
      <span class="ico_check">V</span>
      <span class="tab_name">Bulk</span>
    </li>
  </ul>
</div>
</body>
</html>