<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /***********************RESET***********************/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video, hr {  margin: 0;  padding: 0;  border: 0;  font-size: 100%;  font: inherit;  vertical-align: baseline;  }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {  display: block;  }
    body {  line-height: 1;  }
    ol, ul {  list-style: none;  }
    blockquote, q {  quotes: none;  }
    blockquote:before, blockquote:after,
    q:before, q:after {  content: '';  content: none;  }
    table {  border-collapse: collapse;  border-spacing: 0;  }
    input, button, select{-webkit-appearance:none; border:none; background-color:#fff}
    a:link, a:visited{text-decoration:none;color:#000}
    a:hover, a:focus{text-decoration:underline}
    /***********************RESET***********************/
    #shawn{padding: 0 15px; width: 300px; height:120px;background-color: #f0f0f0 }
    #shawn .tit_no{display:none;white-space:nowrap; overflow: hidden; text-indent: 100%}
    #shawn .wrap_login{width:300px; height:120px; background-color: yellow}
    #shawn .nav_login{overflow: hidden; padding-top: 9px; line-height: 14px; letter-spacing: 0; bottom:0px}
    #shawn .nav_login li{float: left}
    #shawn .wrap_cont .wrap_login .logintext{position: absolute; width: 300px; height: 33px;}
  </style>
</head>
<body>
<div style="overflow:hidden;margin:15px auto;width: 720px;height:880px;border: 1px solid black">

  <div id="shawn">
    <div class="wrap_tit tit_no">
      <h2>Daum Login</h2>
    </div>
    <div class="wrap_cont">
      <div class="wrap_login">
        <span class="logintext">로그인 후 알림이 도착합니다.</span>
        <a href="javascript:;">
          <div class="loginImg"><img src=""></div>
        </a>
        <span>
        <ul class="nav_login">
          <li><a href="">회원가입</a></li>
          <li><a href="">아이디</a></li>
          <li><a href="">비밀번호 찾기</a></li>
          <li><a href="">카카오 로그인</a></li>
        </ul>
      </span>
      </div>


    </div>
  </div>

</div>
</body>
</html>